.info-content {
    margin: 0 auto;
    padding: 1.1rem 0 2.2rem 0;
    width: map-get($size, inner-alt);
    text-align: center;

    h2 {
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-weight: 400;

        @include media('<=desktop') {
            line-height: 2rem;
            margin-bottom:  1rem;
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    p {
        padding: 0 42px;
        font-size: 1.4rem;
        line-height: normal;
        font-weight: 300;
    }

    @include media('<=desktop') {
        width: 90%;
    }
}

.info-menu-container {

    display: grid;
    grid-template-columns: 1fr 1fr;

    @include media('<=tablet') {
        grid-template-columns: 1fr;
    }

    a, span {
        padding: 5rem 0;
        color: map-get($color, fg);
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        box-shadow: none;
        font-size: 2rem;

        &:hover {
            color: map-get($color, bg);
            box-shadow: inset 0 0 8px lighten(map-get($color, fg), 20);
        }
    }

    span {
        background-color: gray;
        color: rgb(66, 66, 66);

        &:hover {
            color: rgb(66, 66, 66);
            box-shadow: unset;
        }

        span {
            font-style: .4rem;
        }
    }

}